#日志目录#
log.dir=E:/wsy/netty_test

log4j.rootLogger=info,stdout,error,warn,info,debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) | %m%n
log4j.logger.noModule=FATAL
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.webwork=DEBUG
log4j.logger.com.ibatis=DEBUG 
log4j.logger.java.sql=DEBUG 

#error#
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${log.dir}/logs/error/error.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=20
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.error.Threshold=ERROR
#info#
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=${log.dir}/logs/info/info.log 
log4j.appender.info.MaxFileSize=10MB
log4j.appender.info.MaxBackupIndex=1000
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.info.Threshold=INFO
#warn#
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=${log.dir}/logs/warn/warn.log 
log4j.appender.warn.MaxFileSize=10MB
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.warn.Threshold=WARN
#debug#
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=${log.dir}/logs/debug/debug.log 
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.MaxBackupIndex=20
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.debug.Threshold=DEBUG